# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# mlflow
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

# api
API_HOST=0.0.0.0
API_PORT=8080

# general
